G 3 G 2 G 3 G 3 end
end
G -1 G -1 G -1 G -1 end
end
G -1 G -1 G -1 G -1 end
end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 2 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G 1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G 3 G -1 G -1 end
P 0 end
P 0 G 3 G 2 G 3 G 2 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G 1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 3 G 2 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 2 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 NF 17 20 9 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G 0 G 0 G 2 G 2 F 0 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 3 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G -1 G -1 G -1 G -1 F -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 1 F -1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 0 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G 1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G 2 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 0 G 3 G 2 G 3 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 1 G -1 G -1 end
P 1 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 2 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 0 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 2 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 F -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 F -1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G 1 G 1 G 3 G 3 F -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 3 G -1 G -1 F -1 DF end
P 3 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G 3 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 2 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 2 G 3 G 2 G 3 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G 2 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 2 G -1 G 0 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 0 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 2 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 3 G 1 G 2 G 3 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G 3 G -1 end
P 1 end
P 1 G -1 G 2 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G 2 G -1 G -1 G 2 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 2 G 3 G 3 G 3 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G 0 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G 1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G 0 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G 1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G 1 G -1 G -1 G 0 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G 1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G 2 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G 0 G 2 G 3 G 2 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G 3 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 2 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 0 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G 3 G 3 G 2 G 2 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 2 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 3 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 1 G 2 G 1 G 3 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G 2 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 0 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 3 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G 2 G 3 G 3 G 3 end
P 3 NF 8 10 8 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 3 G -1 G -1 G -1 end
P 3 F 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G 1 G -1 G 2 G -1 end
P 2 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G 3 G 2 G 3 G 2 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G -1 G -1 G 0 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G 1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G 2 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G 2 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 0 G 2 G 2 G 2 end
P 3 end
P 3 G -1 G 3 G -1 G -1 end
P 3 end
P 3 G 1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 NF 8 10 8 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F 3 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 F -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 1 G 3 G 3 G 3 F -1 end
P 3 end
P 3 G 3 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G 2 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G -1 G -1 G -1 G -1 end
P 1 F -1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G 2 G 1 G 3 G 2 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 2 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G 0 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 3 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 1 F -1 end
P 1 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 0 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F -1 DF end
P 2 end
P 2 G -1 G -1 G 2 G -1 end
P 2 NF 25 11 6 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F 1 end
P 2 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G 0 G -1 G -1 G -1 end
P 1 end
P 1 G 0 G 3 G 3 G 2 F 2 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 F -1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G 1 G -1 end
P 1 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G 1 G 2 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G 0 F -1 end
P 2 end
P 2 G -1 G 2 G -1 G -1 end
P 1 end
P 2 G -1 G -1 G -1 G 3 end
P 2 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F 0 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 1 G 1 G -1 G -1 G -1 end
P 1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 1 G 2 G 3 G 2 F 2 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 F -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G -1 G -1 G -1 G -1 end
P 1 F -1 end
P 3 G -1 G -1 G -1 G 3 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G 2 G -1 end
P 0 end
P 2 G -1 G 1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G 3 G 2 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 1 G -1 G -1 end
P 2 end
P 2 G 3 G 1 G 2 G 2 F -1 end
P 3 end
P 0 G -1 G 3 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 2 F -1 DF end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G 1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G 3 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P -1 end
P -1 G -1 G 2 G -1 G -1 end
P -1 end
P -1 G -1 G -1 G -1 G -1 end
P -1 end
P -1 G -1 G -1 G -1 G -1 end
P -1 end
P -1 G 3 G 3 G 3 G 2 end
P 2 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G 1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 0 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 1 G 2 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 1 G 3 G 3 G 2 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G 0 G 0 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G 0 G 3 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G 2 G 2 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 1 G 2 G 3 G 2 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G 2 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G 0 end
P 0 end
P 0 G 3 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G 3 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 NF 37 11 6 end
P 2 end
P 3 G -1 G 1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F 0 end
P 3 end
P 3 G -1 G 3 G -1 G -1 end
P 3 end
P 1 G -1 G 2 G -1 G -1 end
P 1 F 1 end
P 1 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 3 G 0 G 3 G 2 F -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G 1 G -1 G -1 end
P 1 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 2 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 F -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 F -1 end
P 1 end
P 3 G -1 G 3 G -1 G 1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F 2 end
P 3 G -1 G -1 G -1 G 3 end
P 3 end
P 3 G 2 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 1 G -1 G -1 G 2 G -1 end
P 1 F -1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 2 G 3 G 2 G 3 F -1 end
P 3 end
P 3 G -1 G 0 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G 2 G -1 G -1 end
P 3 end
P 3 G -1 G 1 G -1 G -1 end
P 3 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 0 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G 1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 3 G -1 G -1 end
P 2 end
P 2 G -1 G 0 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 2 G -1 G -1 end
P 2 end
P 2 G -1 G 3 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 0 G 3 G 3 G 2 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 NF 43 8 8 end
P 3 G -1 G -1 G -1 G -1 F 3 end
P 3 end
P 0 G -1 G 1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 F -1 end
P 0 end
P 0 G -1 G 2 G -1 G -1 end
P 0 end
P 0 G 1 G -1 G -1 G -1 end
P -1 F -1 end
P -1 G -1 G -1 G -1 G -1 end
P -1 end
P -1 G -1 G -1 G -1 G -1 end
P -1 end
P -1 G 0 G 3 G 3 G 2 F 1 end
P -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G 3 G 2 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F 2 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 2 G 2 G -1 G -1 G -1 end
P 1 end
P 1 G 2 G 1 G 3 G 2 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 3 G -1 G 0 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 1 G -1 G 3 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 NF 10 8 8 end
P 0 G -1 G -1 G 0 G 3 end
P 3 F 2 end
P 3 G -1 G -1 G -1 G -1 end
P -1 end
P 1 G -1 G -1 G 1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 F 1 end
P 1 end
P 1 G -1 G -1 G 2 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 2 G 1 G 3 G 3 G 2 F 3 end
P 2 end
P 2 G -1 G 1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G 3 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G 2 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 0 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 1 G -1 G -1 G 1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 0 F -1 end
P 0 G -1 G -1 G 0 G 0 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 2 G 3 F 2 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 2 G 3 G 3 G 2 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 2 G 1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G 3 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F 3 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 2 G -1 G -1 G -1 G -1 end
P 1 F -1 DF end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 2 G -1 G 2 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 3 G -1 end
P 0 end
P 2 G 0 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 1 G 0 G 2 G 2 G 2 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 1 G -1 G 0 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 3 G -1 G -1 G 2 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G 3 end
P 0 end
P 0 G 0 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 2 end
P 0 G -1 G 3 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G 0 G 3 G 2 G 2 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G 1 G -1 G 3 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 NF 51 12 8 end
P 0 end
P 3 G -1 G -1 G -1 G -1 F 2 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G 0 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G 1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 F 3 end
P 2 end
P 0 G -1 G -1 G -1 G 3 end
P 0 end
P 0 G 3 G -1 G -1 G -1 end
P 0 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 F -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G 3 G 3 G 3 G 3 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 0 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 F 2 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 3 G -1 G 1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G 0 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G 1 G -1 end
P 3 end
P 3 G -1 G 0 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G 2 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G 1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G 3 G 1 G 2 G 3 F 3 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G 2 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 0 G -1 G -1 G -1 G -1 end
P 0 F -1 end
P 0 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F -1 DF end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 NF 26 22 7 end
P 2 F 2 end
P 2 G -1 G -1 G -1 G -1 end
P 0 end
P 0 G -1 G -1 G -1 G -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G 0 G -1 end
P 2 end
P 2 G 1 G 3 G 0 G 3 F -1 end
P 2 end
P 2 G -1 G -1 G 3 G -1 end
P 2 end
P 2 G 3 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G 0 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G 1 end
P 2 F -1 end
P 2 G 1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G 2 end
P 2 end
P 0 G 2 G -1 G -1 G -1 F -1 end
P 0 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G -1 G -1 G -1 G -1 end
P 1 F -1 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 F -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 F -1 end
P 2 G -1 G 2 G -1 G -1 end
P 2 end
P 2 G -1 G -1 G -1 G -1 end
P 2 end
P 1 G 3 G 2 G 3 G 2 F -1 end
P 1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 F -1 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 F -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G 1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G 2 G -1 end
P 3 end
P 3 G 0 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
P 3 end
P 3 G 1 G -1 G -1 G -1 end
P 3 end
P 3 G -1 G -1 G -1 G -1 end
